.border-1px(@color){
    position: relative;
    &:after{
        position: absolute;
        content: '';
        width: 100%;
        left: 0;
        bottom: 0;
        border-top: 1px solid @color;
    }
}

.border-right-1px(@color){
    position: relative;
    &:after{
        position: absolute;
        content: '';
        height: 100%;
        right: 0;
        top: 0;
        border-right: 1px solid @color;
    }
}

.border-none(){
    &:after{
        display: none;
    }
}

.bg-image(@url){
    background-image: url("@{url}@2x.png");
    @media (-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3){
        background-image: url("@{url}@3x.png");
    }
}